<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WinService.VSIX.Emerson Brito.390f72bc-9d4e-4cf2-b0bc-382013f6977c" Version="1.1.2" Language="en-US" Publisher="Emerson Brito" />
        <DisplayName>Windows Service Plus</DisplayName>
        <Description xml:space="preserve">A full featured Windows Service pre-configured with logging and an IoC container. Just add your code to the Start and Stop (optional) methods and you are good to go. Default configuration (such as daily logs and service account) will apply to most projects but you can easily tweak the settings according to your needs.</Description>
        <MoreInfo>https://github.com/emerbrito/Windows-Service-Plus</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/emerbrito/Windows-Service-Plus</GettingStartedGuide>
        <Icon>icon.png</Icon>
        <PreviewImage>Preview.jpg</PreviewImage>
        <Tags>topshelf, windows service, nt service</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,]" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Windows Service Plus" d:TargetPath="|WinService.Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
